<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8" />
    <title>Toán 9</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="css/menu.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
    <header>

        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="navbar-brand">Toán 9</div>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="barButton">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto my-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="home.html">Trang chủ <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="page1.html">Toán đại</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="page2.html">Toán hình</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="page3.html">Phương pháp học</a>
                    </li>
                    
                    <li class="nav-item dropdown ml-lg-3">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Tìm hiểu thêm
                  </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="buybook.html">Mua sách</a>
                            <a class="dropdown-item" href="contact.html">Liên hệ chủ blog</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="about.html">Lợi ích việc học Toán</a>
                        </div>
                    </li>
                </ul>

            </div>
        </nav>
    </header>
    <h1 class="text-center">Lợi ích của việc học Toán</h1>
    <main class="d-flex">
        <div class=" gr1">
            <section>
                <h2>1. Thói quen tập trung được rèn luyện:</h2>
                <div>
                    <p>Tập trung là thói quen rất quan trọng của những người thành công, và thói quen này họ thấy được ở phần lớn khi học Toán, đặc biệt họ học Toán rất tốt. Sự tập trung cao độ sẽ giúp bạn giải quyết công việc một cách dễ dàng. Với sự tập
                        trung, bạn có thể hoàn thành khối kiến thức, bài tập nhanh gấp 3 lần so với khi xao nhãng.</p>
                    <p>Trong thực tế, có rất nhiều học sinh học kém chỉ vì họ thiếu đi sự tập trung, cũng chính vì đó mà kéo dài việc học và học không hiệu quả. Học Toán được xem là giải pháp giúp các em giải quyết vấn đề đó.</p>
                </div>
            </section>
            <section>
                <h2>2. Cải thiện tư duy logic:</h2>
                <div>
                    <p>Đặc trưng của việc học Toán là những con số và bước giải. Đều đưa ra một kết quả cuối cùng dù giải với nhiều cách khác nhau với mỗi bài toán. Nói chung, học Toán là một cách học và rèn luyện cách tư duy, suy luận, giải quyết vấn đề
                        theo quy luật. Mỗi bài toán, chúng ta sẽ tháo gỡ theo từng bước, từng quy trình.</p>
                    <p>Não bộ sẽ được hoạt động, và làm việc có logic, quy luật rõ ràng khi ta học Toán, đó là chia sẻ của những chuyên gia giáo dục của Đại học Sư phạm Hà Nội. Học Toán được xem là “thể thao cho não bộ”, vì chúng ta có thể tháo gỡ và giải
                        quyết theo quy luật hoặc các bước ở mọi vấn đề.</p>
                </div>
            </section>
            <section>
                <h2>3. Rèn luyện tư duy và khả năng nhạy bén:</h2>
                <div>
                    <p>Học Toán là một phương pháp rất quan trọng để rèn luyện tư duy nhạy bén và khả năng suy luận logic của học sinh. Học Toán giúp học sinh tăng cường trí nhớ, phản xạ nhanh và khả năng suy luận. Qua những lí do đó thì học Toán càng ngày
                        càng trở thành một môn học quan trọng.</p>
                </div>
            </section>
            <section>
                <h2>4. Giải quyết vấn đề nhanh và hiệu quả:</h2>
                <div>
                    <p>Khi bạn học Toán tốt, bạn sẽ có phản xạ với những con số và khả năng phân tích vấn đề nhanh hơn. Với cuộc sống hàng ngày, bạn có thể áp dụng ngay mỗi dạng bài, vấn đề khi học Toán.</p>
                    <p>Ngày nay, công nghệ thông tin đang vô cùng phát triển, vì thế việc học Toán lại trở thành một lợi thế lớn. Nhìn rộng ra, những nhà sáng lập hay tỉ phú thế giới đều học Toán rất tốt.</p>
                </div>
            </section>
            <section>
                <h2>5. Tạo ra nhiều cơ hội hơn khi tham gia vào các kỳ thi:</h2>
                <div>
                    <p>Có thể nói, lợi ích dễ thấy nhất của việc học môn toán mà các em học sinh thường thấy đó chính là giúp cho các em có thể vượt qua các kỳ thi và có nhiều cơ hội hơn trong tương lai không xa. Đặc biệt, tại rất nhiều quốc gia, Toán học
                        vẫn luôn là môn có mặt trong các kỳ thi chuyển cấp và thi tuyển sinh Đại Học; ngoài ra, thi lấy học bổng du học cũng thường thi tuyển bằng 2 môn toán, tiếng Anh và sau đó phỏng vấn.</p>
                    <p>Trên thực tế có rất nhiều em học sinh đã giúp cho gia đình mình tiết kiệm cả tỷ đồng nhờ việc dành những suất học bổng khác nhau. Và sau này khi đi xin việc các bạn cũng sẽ thấy nhiều doanh nghiệp thi tuyển đầu vào có môn toán logic.
                        Và tất cả những cuộc thi quan trọng đó sẽ mở ra những cơ hội tuyệt vời cho tương lai của các em.</p>
                </div>
            </section>

        </div>
        <div class="gr2 float-right">
            <figure>
                <img src="anh/hoc-toan.jpg" alt="anh1" class="img-thumbnail i">
                <img src="anh/giup-con-hoc-gioi-toan-2-7262-1563813597.jpg" alt="anh2" class="img-thumbnail i1">
                <img src="anh/quadratic boy.jpg " alt="anh3" class="img-thumbnail i2">
                <img src="anh/unnamed.jpg" alt="anh4" class="img-thumbnail i3">
                <img src="anh/math.jpg" alt="anh5" class="img-thumbnail i4">
                <img src="anh/Math-Student-Feature-Image.jpg" alt="anh6" class="img-thumbnail i5">
                <img src="anh/hoc-toan.jpg" alt="anh7" class="img-thumbnail i6">
                <img src="anh/giup-con-hoc-gioi-toan-2-7262-1563813597.jpg" alt="anh8" class="img-thumbnail i7">
                <img src="anh/quadratic boy.jpg " alt="anh9" class="img-thumbnail i8">
                <img src="anh/unnamed.jpg" alt="anh10" class="img-thumbnail i9">
                <img src="anh/math.jpg" alt="anh11" class="img-thumbnail i10">
                <img src="anh/Math-Student-Feature-Image.jpg" alt="anh12" class="img-thumbnail i11">
                <img src="anh/hoc-toan.jpg" alt="anh13" class="img-thumbnail i12">
                <img src="anh/giup-con-hoc-gioi-toan-2-7262-1563813597.jpg" alt="anh14" class="img-thumbnail i13">
                <img src="anh/quadratic boy.jpg " alt="anh15" class="img-thumbnail i14">
                <img src="anh/unnamed.jpg" alt="anh16" class="img-thumbnail i15">
                <img src="anh/math.jpg" alt="anh17" class="img-thumbnail i16">

            </figure>
            <div>
                <p>Như vậy, việc học Toán là một việc thực sự giúp đỡ các em rất nhiều trong cuộc sống hiện tại và tương lai. Vậy, tại sao quý vị phụ huynh lại không cho con em mình học Toán với phương pháp hoàn toàn mới tại <a href="https://www.phonghoctructuyen.com/"
                        target="_blank">web này</a>, với ưu đãi chưa từng có. Với blog này, mong các bạn có thể nắm được những công thức nào quan trọng và ôn tập chúng để chuẩn bị cho kì thi tuyển sinh lớp 10.<br> Nếu muốn liên hệ với chủ blog hoặc muốn góp
                    ý cho j thêm về blog này thì hãy nhấn <a href="https://www.facebook.com/nguyenhiep121107" target="_blank">tại đây</a></p>
            </div>
        </div>
        <script src="js/menu.js"></script>
    </main>
    <hr>
    <footer class="text-center">
        Chúc cách bạn học tốt !!!
    </footer>


</body>