<!DOCTYPE html>
<html lang="vi">


<head>
    <meta charset="utf-8" />
    <title>Toán 9</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/page3.css" />
    <link rel="stylesheet" href="css/menu.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
    <header>

        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="navbar-brand">Toán 9</div>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="barButton">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto my-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="home.html">Trang chủ <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="page1.html">Toán đại</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="page2.html">Toán hình</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="page3.html">Phương pháp học</a>
                    </li>
                    
                    <li class="nav-item dropdown ml-lg-3">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Tìm hiểu thêm
                  </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="buybook.html">Mua sách</a>
                            <a class="dropdown-item" href="contact.html">Liên hệ chủ blog</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="about.html">Lợi ích việc học Toán</a>
                        </div>
                    </li>
                </ul>

            </div>
        </nav>
    </header>
    <h1 class="h1 text-center">5 Phương pháp để học tốt môn Toán 9</h1>
    <main class="d-flex">
        <div class="gr1">
            <div class="div">Toán là môn học rất quan trọng. Vậy làm thế nào để học tốt môn Toán? Đặc biệt là toán lớp 9 khi các bạn học sinh sẽ phải tham gia kỳ thi tuyển sinh vào lớp 10. Những phương pháp dưới đây sẽ giúp các bạn học sinh học tốt môn toán cũng như hoàn
                thành kỳ thi vào 10 một cách tốt nhất.</div>
            <section>
                <h2>Phương pháp 1: Nắm vững lý thuyết các bài</h2>
                <div>
                    <p>Nắm thật chắc lý thuyết là điều đầu tiên cần làm nếu muốn học tốt môn toán lớp 9. Nếu ngay cả những kiến thức cơ bản, những tiền đề được sử dụng để giải các bài toán cũng không thể nắm vững thì học toán lớp 9 không hiệu quả là điêu
                        chắc chắn. Vì thế, dù hơi khô khan nhưng hãy cố gắng ghi nhớ thật kỹ các định nghĩa, lý thuyết, định lý,… kể cả đại số và hình học.</p>
                </div>

            </section>
            <section>
                <h2>Phương pháp 2: Rèn luyện kỹ năng vẽ hình</h2>
                <div>
                    <p>Sẽ không thiếu các bạn học sinh học đại và bỏ hình vì môn hình học được đánh giá là khó hơn đại số. Tuy nhiên, chỉ cần chú tâm một chút thì hình học sẽ không “khó nhằn” như các bạn vẫn nghĩ. Hãy bắt đầu bằng cách rèn luyện kỹ năng
                        vẽ hình rõ ràng, chính xác để nhìn rõ sự liên kết. Chúng sẽ giúp ích cho các bạn khi đi tìm lời giải bài hình. Cố gắng học đều cả đại số và hình học, có như vậy các bạn mới có thể học tốt và dành điểm cao môn Toán.</p>
                </div>
            </section>
            <section>
                <h2>Phương pháp 3: Rèn luyện kỹ năng giải toán từ cơ bản đến nâng cao</h2>
                <div>
                    <p>Học toán lớp 9 không hề khó, điều các bạn cần làm chính là tập cho quen với các kỹ năng giải toán từ cơ bản đến nâng cao, “trăm hay không bằng tay quen”.</p>
                    <p>Muốn vậy, trước hết các bạn hãy làm hết bài tập trong sách giáo khoa cơ bản; sách bài tập; sau đó làm các bài tổng hợp và bài nâng cao. Việc làm nhiều bài sẽ giúp các bạn gặp nhiều dạng bài khác nhau và có khả năng ứng phó nhanh hơn
                        khi gặp các bài dạng mới.</p>
                </div>
            </section>
            <section>
                <h2>Phương pháp 4: Học thật chắc kiến thức các lớp dưới đặc biệt là lớp 8</h2>
                <div>
                    <p>Để học tốt toán lớp 9 bạn cần nắm chắc kiến thức lớp 8. Kiến thức môn toán có tính liên tục vì vậy nếu các bạn rỗng kiến thức các lớp dưới thì thật khó để học tốt môn toán lớp 9 đặc biệt các phần kiến thức của lớp 8 như phép nhân chia
                        đa thức, phân thức đại số, tam giác đồng dạng, đường tròn là những kiến thức cơ bản nhất, quan trọng nhất để học tốt toán lớp 9. Nếu bạn lớp dưới có suy nghĩ rằng lên lớp 9 mới cần chăm chỉ học toán thì đó là quan điểm thật sai
                        lầm bởi kiến thức môn toán liên kết với nhau rất chặt chẽ.</p>
                </div>
            </section>
            <section>
                <h2>Phương pháp 5: Hãy đọc nhiều sách tham khảo</h2>
                <div>
                    <p>Hãy đọc thật nhiều sách tham khảo về hình học và đại số lớp 9, chọn các loại sách có ví dụ cơ bản, dễ hiểu với cách làm khoa học, có phần giải thích rõ ràng để nắm được các ý quan trọng và cách làm cho các dạng bài mà các bạn chưa
                        biết.
                    </p>
                </div>
            </section>
        </div>
        <div class="gr2 float-right ">
            <figure>
                <img src="anh/hoc-toan.jpg " alt="anh1 " class="img-thumbnail i ">
                <img src="anh/giup-con-hoc-gioi-toan-2-7262-1563813597.jpg " alt="anh2 " class="img-thumbnail i1 ">
                <img src="anh/quadratic boy.jpg " alt="anh3 " class="img-thumbnail i2 ">
                <img src="anh/unnamed.jpg " alt="anh4 " class="img-thumbnail i3 ">
                <img src="anh/math.jpg " alt="anh5 " class="img-thumbnail i4 ">
                <img src="anh/Math-Student-Feature-Image.jpg " alt="anh6 " class="img-thumbnail i5 ">
                <img src="anh/hoc-toan.jpg " alt="anh7 " class="img-thumbnail i6 ">
                <img src="anh/giup-con-hoc-gioi-toan-2-7262-1563813597.jpg " alt="anh8 " class="img-thumbnail i7 ">
                <img src="anh/quadratic boy.jpg " alt="anh9 " class="img-thumbnail i8 ">
                <img src="anh/unnamed.jpg " alt="anh10 " class="img-thumbnail i9 ">
                <img src="anh/math.jpg " alt="anh11 " class="img-thumbnail i10 ">
                <img src="anh/Math-Student-Feature-Image.jpg " alt="anh12 " class="img-thumbnail i11 ">
                <img src="anh/hoc-toan.jpg " alt="anh13 " class="img-thumbnail i12 ">
                <img src="anh/giup-con-hoc-gioi-toan-2-7262-1563813597.jpg " alt="anh14 " class="img-thumbnail i13 ">
                <img src="anh/quadratic boy.jpg " alt="anh15 " class="img-thumbnail i14 ">
                <img src="anh/unnamed.jpg " alt="anh16 " class="img-thumbnail i15 ">
                <img src="anh/math.jpg " alt="anh17 " class="img-thumbnail i16 ">
                <img src="anh/giup-con-hoc-gioi-toan-2-7262-1563813597.jpg " alt="anh14 " class="img-thumbnail i17 ">
                <img src="anh/quadratic boy.jpg " alt="anh15 " class="img-thumbnail i18 ">
                <img src="anh/unnamed.jpg " alt="anh16 " class="img-thumbnail i19 ">
                <img src="anh/math.jpg " alt="anh17 " class="img-thumbnail i20 ">
                <img src="anh/unnamed.jpg " alt="anh16 " class="img-thumbnail i21 ">
                <img src="anh/math.jpg " alt="anh17 " class="img-thumbnail i22 ">
                <img src="anh/math.jpg " alt="anh17 " class="img-thumbnail i23 ">
                <img src="anh/unnamed.jpg " alt="anh16 " class="img-thumbnail i24 ">
                <img src="anh/math.jpg " alt="anh17 " class="img-thumbnail i25 ">
                <img src="anh/quadratic boy.jpg " alt="anh15 " class="img-thumbnail i26 ">

            </figure>
            <div class="divi ">
                <p>Như vậy, việc học Toán là một việc thực sự giúp đỡ các em rất nhiều trong cuộc sống hiện tại và tương lai. Vậy, tại sao quý vị phụ huynh lại không cho con em mình học Toán với phương pháp hoàn toàn mới tại <a href="https://www.phonghoctructuyen.com/ "
                        target="_blank ">web này</a>, với ưu đãi chưa từng có. Với blog này, mong các bạn có thể nắm được những công thức nào quan trọng và ôn tập chúng để chuẩn bị cho kì thi tuyển sinh lớp 10.<br> Nếu muốn liên hệ với chủ blog hoặc muốn
                    góp ý cho j thêm về blog này thì hãy nhấn <a href="https://www.facebook.com/nguyenhiep121107 " target="_blank ">tại đây</a></p>
            </div>
        </div>
    </main>
    <hr>
    <footer class="text-center">
        Chúc cách bạn học tốt !!!
    </footer>

    <script src="js/menu.js"></script>
</body>

</html>