main {
    padding-left: 2%;
    padding-top: 5%;
}

.gr1 {
    width: 55% !important;
    margin-right: 5%;
}

.gr2 {
    width: 40% !important;
}

@media all and (max-width:768px) {
    footer {
        margin-top: -3%;
        margin-bottom: 2%;
    }
    h1 {
        font-size: 25px !important;
    }
    h2 {
        font-size: 20px !important;
    }
    main {
        padding-top: 9%;
    }
    p {
        font-size: 15px;
    }
    body {
        margin: 0;
        padding: 0;
    }
}

@media all and (min-width:768px) and (max-width:992px) {
    footer {
        margin-top: 2%;
        margin-bottom: 2%;
    }
    .i5,
    .i6,
    .i7,
    .i8,
    .i9,
    .i10,
    .i11,
    .i12,
    .i13,
    .i14,
    .i15,
    .i16 {
        display: none;
    }
}

@media all and (min-width:992px) {
    footer {
        margin-top: -0.5%;
        margin-bottom: 0.5%;
    }
    .i2,
    .i3,
    .i4,
    .i5,
    .i6,
    .i7,
    .i8,
    .i9,
    .i10,
    .i11,
    .i12,
    .i13,
    .i14,
    .i15,
    .i16 {
        display: none;
    }
}