img {
    margin-top: 2%;
}

main {
    padding-left: 2%;
    padding-top: 3%;
}

.h1 {
    text-transform: uppercase;
}

.gr1 {
    width: 60% !important;
    margin-right: 5%;
}

.gr2 {
    width: 40% !important;
}

.ol {
    display: none;
}

.ul>li:focus .ol {
    display: block;
}

@media screen and (max-width: 767px) {
    .h1 {
        font-size: 22px !important;
        margin: 2%;
    }
    h2 {
        font-size: 25px !important;
    }
    section {
        width: 99% !important;
    }
    .ul {
        width: 99%;
    }
    footer {
        margin-top: -3%;
        margin-bottom: 2%;
    }
}

@media screen and (min-width:768px) and (max-width:991px) {
    .h1 {
        font-size: 30px !important;
    }
    h2 {
        font-size: 30px !important;
    }
    .ul li {
        font-size: 25px;
    }
    .ul li ol li {
        font-size: 25px;
    }
    .ul div {
        font-size: 25px;
    }
    footer {
        margin-top: 2%;
    }
}

@media all and (min-width: 992px) {
    footer {
        margin-top: -0.5%;
        margin-bottom: 0.5%;
    }
    h2 {
        font-size: 30px !important;
    }
    .h1 {
        font-size: 35px !important;
    }
}