img {
    margin-top: 2%;
}

main {
    padding-left: 2%;
}

.h1 {
    text-transform: uppercase;
}

.divi {
    font-size: 20px;
}

.div {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 5%;
}

.gr1 {
    width: 60% !important;
    margin-right: 5%;
}

.gr2 {
    width: 40% !important;
}

@media all and (max-width: 768px) {
    .h1 {
        font-size: 25px !important;
    }
    .div {
        font-size: 20px;
        margin-bottom: 8%;
    }
    .divi {
        font-size: 17px;
    }
    h3 {
        font-size: 22px !important;
    }
    h4 {
        font-size: 20px !important;
    }
    footer {
        margin-top: -3%;
        margin-bottom: 2%;
    }
}

@media all and (min-width:768px) and (max-width:992px) {
    .i15,
    .i16,
    .i17,
    .i18,
    .i19,
    .i20,
    .i21,
    .i22 {
        display: none;
    }
    .h1 {
        font-size: 35px !important;
    }
    .div {
        font-size: 28px;
        margin-bottom: 8%;
    }
    .divi {
        font-size: 22px;
    }
    h3 {
        font-size: 30px !important;
    }
    h4 {
        font-size: 25px !important;
    }
    footer {
        margin-top: 2%;
    }
}

@media all and (min-width: 992px) {
    .i9,
    .i10,
    .i11,
    .i12,
    .i13,
    .i14,
    .i15,
    .i16,
    .i17,
    .i18,
    .i19,
    .i20,
    .i21,
    .i22 {
        display: none;
    }
    footer {
        margin-top: -0.5%;
        margin-bottom: 0.5%;
    }
}